# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_SERVICE=new-living-database
DATABASE_NAME=new-living-db
DATABASE_USER=new-living
DATABASE_PASSWORD=new-living
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVICE}:5432/${DATABASE_NAME}?serverVersion=14&charset=utf8"
ROLE_ADMIN_EMAILS='["cezarymackowski99@gmail.com"]'